
in_pcb_file = VCDO.kicad_pcb
root_schematic_file = VCDO.sch
New sheet from: VCDO.sch
/605BAB01 ('R34', (8200, 4250), '')
/605B68D5 ('R31', (7600, 3850), '')
/607F8C32 ('#PWR022', (2150, 10200), '')
/60C1AA73 ('#PWR044', (4600, 10700), '')
/60BF6C9E ('J6', (3950, 7250), '')
/607EC146 ('U3', (2250, 10500), '')
/6062E0F0 ('R36', (9950, 1750), '')
/6060F89E ('#PWR028', (2900, 1100), '')
/605FF4E7 ('R9', (2100, 850), '')
/605AAF67 ('#PWR066', (9400, 1850), '')
/60BDD527 ('RV1', (900, 2200), '')
/605B207A ('R25', (6100, 3350), '')
/6065284A ('C3', (1700, 10200), '')
/60C8C2B2 ('RV7', (13000, 3700), '')
/607CA6FB ('#PWR047', (4650, 3950), '')
/6060CB29 ('D1', (2900, 1250), '')
/60CAA2A1 ('RV11', (15200, 3700), '')
/605B28BA ('C9', (5150, 3100), '')
/6065E975 ('R2', (1200, 2200), '')
/60C57378 ('#PWR063', (8700, 10800), '')
/60BDAD06 ('J1', (750, 7200), '')
/60C04734 ('#PWR036', (3550, 7200), '')
/60CB326E ('#PWR080', (15200, 4450), '')
/605C0548 ('R29', (7050, 5350), '')
/607F8C28 ('C5', (2250, 10200), '')
/60BE7640 ('#PWR06', (900, 5600), '')
/60C581D6 ('C17', (8400, 10600), '')
/605ED6F8 ('#PWR046', (4650, 1600), '')
/607FD075 ('#PWR023', (2150, 10800), '')
/607A2A60 ('#PWR018', (1900, 1500), '')
/60C898B0 ('JP1', (10000, 10850), '')
/607CA02B ('#PWR048', (4650, 5450), '')
/60C6BB5A ('C15', (6650, 10650), '')
/60682E6A ('U1', (2200, 4750), '')
/605C04F6 ('C10', (5150, 4600), '')
/6063EDC1 ('D3', (2900, 2850), '')
/6066F438 ('R3', (1200, 3950), '')
/60C195BB ('J7', (4250, 11000), '')
/60BFC5F3 ('#PWR042', (4550, 7250), '')
/6066F40D ('#PWR011', (1100, 4650), '')
/605F011A ('U2', (5200, 5100), '')
/60CB3250 ('RV12', (15200, 4600), '')
/60C07EDA ('#FLG0103', (4000, 10700), '')
/605AAD68 ('#PWR060', (8200, 1850), '')
/6080A41E ('#PWR026', (2350, 10800), '')
/60C8AF72 ('#PWR069', (10200, 10850), '')
/60BE8AE4 ('#PWR024', (2300, 7200), '')
/60BE68B3 ('RV3', (900, 5450), '')
/60CAB405 ('#PWR078', (15200, 3550), '')
/60C56E9F ('#PWR061', (8400, 10500), '')
/6065225B ('RV4', (950, 2900), '')
/6066F421 ('R6', (1250, 4650), '')
/60779159 ('J10', (5950, 1450), '')
/6066F3DE ('D5', (2900, 4600), '')
/607A2636 ('#PWR019', (1900, 3100), '')
/60CB204C ('RV8', (13000, 4600), '')
/60C56A22 ('#PWR056', (6950, 10850), '')
/6064D4CC ('U2', (1700, 10500), '')
/60CA3A4A ('#PWR075', (14100, 3850), '')
/605EB6C8 ('#PWR045', (4650, 900), '')
/60CB3243 ('#PWR077', (14100, 4750), '')
/60BDE13D ('#PWR04', (900, 2350), '')
/607E93FC ('U3', (6600, 5100), '')
/6065C0FC ('U1', (2200, 3000), '')
/60C4FB0A ('U5', (8700, 10500), '')
/60BF7B30 ('#PWR040', (4150, 7250), '')
/605FE71A ('RV6', (1500, 850), '')
/60632B1B ('C18', (8800, 1000), '')
/605C056E ('#PWR055', (6900, 5650), '')
/607F7D26 ('C6', (2250, 10800), '')
/60BDEE77 ('RV2', (900, 3950), '')
/60C1CF07 ('#PWR043', (4600, 10500), '')
/6063EDCB ('D4', (2900, 3150), '')
/605C0564 ('R30', (7050, 5650), '')
/60BDF782 ('#PWR05', (900, 4100), '')
/60604616 ('#PWR08', (1050, 1300), '')
/60BDE5EF ('J2', (1450, 7200), '')
/605C04D2 ('R22', (4650, 4850), '')
/607C9C59 ('#PWR050', (6100, 5450), '')
/60C95C38 ('#PWR070', (13000, 3550), '')
/60C7D774 ('R33', (7650, 10700), '')
/607A3692 ('#PWR09', (1050, 10200), '')
/606335E7 ('#PWR064', (8950, 1000), '')
/605AE2AB ('U2', (5200, 3600), '')
/6066F3D4 ('R15', (2650, 4750), '')
/60C5EDE3 ('C19', (9000, 10600), '')
/60CB3239 ('#PWR076', (14100, 4450), '')
/60CAB40F ('#PWR079', (15200, 3850), '')
/60C5630C ('#PWR053', (6600, 10550), '')
/606530E7 ('#PWR013', (1600, 10200), '')
/606875A9 ('#PWR035', (2900, 6550), '')
/6063EDB6 ('R14', (2650, 3000), '')
/6065147B ('C2', (950, 10800), '')
/60C07B37 ('#FLG0102', (4600, 10400), '')
/60C4B078 ('#PWR038', (4050, 11000), '')
/60BED54D ('#PWR027', (2850, 7200), '')
/606875D5 ('R4', (1200, 5450), '')
/60BE7C96 ('J3', (2100, 7200), '')
/6066E954 ('R11', (2100, 4200), '')
/6063EDD7 ('#PWR031', (2900, 3300), '')
/60633B37 ('#PWR062', (8650, 1000), '')
/6066F3FE ('#PWR032', (2900, 4450), '')
/6080B194 ('#PWR017', (1800, 10800), '')
/60C4B707 ('#PWR039', (4050, 11100), '')
/605C04C8 ('R19', (4450, 4600), '')
/60C0385E ('J5', (3350, 7200), '')
/60652265 ('R5', (1250, 2900), '')
/6060242B ('RV5', (1200, 1300), '')
/6060F094 ('#PWR029', (2900, 1700), '')
/607A2DF8 ('#PWR010', (1050, 10800), '')
/606538C7 ('#PWR03', (850, 10800), '')
/60CB321B ('RV10', (14100, 4600), '')
/6066F3E8 ('D6', (2900, 4900), '')
/6077AEBB ('#PWR052', (6150, 1450), '')
/605ED26F ('R20', (4650, 1450), '')
/6065001F ('C1', (950, 10200), '')
/605A9EE4 ('U6', (8850, 2500), '')
/605C050A ('C12', (6100, 5300), '')
/606875BF ('#PWR012', (1100, 6150), '')
/605C0553 ('R32', (7600, 5350), '')
/605B1989 ('R23', (5900, 3100), '')
/605C0500 ('C8', (4650, 5300), '')
/607A1D18 ('#PWR021', (1900, 6350), '')
/605B63B7 ('R27', (7050, 3850), '')
/605B34A4 ('C11', (6100, 3800), '')
/60C1B15B ('#PWR041', (4250, 10000), '')
/605AFC6E ('U2', (7750, 4250), '')
/607E63A4 ('U3', (7750, 5750), '')
/60C16A0E ('J8', (4300, 10500), '')
/6066F3F4 ('#PWR033', (2900, 5050), '')
/6068F6D9 ('U1', (2200, 6250), '')
/607CA2DF ('#PWR049', (6100, 3950), '')
/605B9AE6 ('R28', (7050, 4150), '')
/60C6B1F9 ('C16', (7250, 10650), '')
/60652C05 ('#PWR02', (850, 10200), '')
/6080AFC6 ('#PWR016', (1800, 10200), '')
/60CB320E ('#PWR073', (13000, 4750), '')
/607A2164 ('#PWR020', (1900, 4850), '')
/6063EDE1 ('#PWR030', (2900, 2700), '')
/606875C9 ('R7', (1250, 6150), '')
/60C9670F ('#PWR071', (13000, 3850), '')
/605C0514 ('C14', (6550, 4600), '')
/6064BB26 ('U1', (950, 10500), '')
/6060D0AA ('D2', (2900, 1550), '')
/60CA3A40 ('#PWR074', (14100, 3550), '')
/60C07709 ('#FLG0101', (4500, 10000), '')
/60CB3204 ('#PWR072', (13000, 4450), '')
/60687593 ('D7', (2900, 6100), '')
/605EC676 ('R17', (4200, 1100), '')
/60601E49 ('R8', (1500, 1300), '')
/60C4C789 ('U4', (6950, 10550), '')
/60C4A7CC ('#PWR037', (4050, 10900), '')
/605C0584 ('R35', (8200, 5750), '')
/606875B3 ('#PWR034', (2900, 5950), '')
/60BEC6DD ('J4', (2650, 7200), '')
/60C5778D ('#PWR059', (7650, 10550), '')
/607CA91E ('#PWR057', (7450, 4350), '')
/605C04E2 ('R24', (5900, 4600), '')
/606869EF ('R12', (2100, 5700), '')
/605FC2CE ('U1', (2200, 1400), '')
/6080AC41 ('#PWR025', (2350, 10200), '')
/605B0856 ('R18', (4450, 3100), '')
/60BDBFD1 ('#PWR07', (950, 7200), '')
/60C8B706 ('#PWR067', (9800, 10850), '')
/607C9336 ('#PWR058', (7450, 5850), '')
/6065500A ('#PWR014', (1600, 10800), '')
/60BFB73F ('J9', (4350, 7250), '')
/606316F9 ('#PWR068', (10100, 1750), '')
/6063ED9E ('R10', (2100, 2450), '')
/605B9EC9 ('#PWR054', (6900, 4150), '')
/6077AA64 ('#PWR051', (6150, 1350), '')
/605FD567 ('R1', (1200, 850), '')
/60BDEB36 ('#PWR015', (1650, 7200), '')
/6060C046 ('R13', (2650, 1400), '')
/60687589 ('R16', (2650, 6250), '')
/605C04EC ('R26', (6100, 4850), '')
/60652251 ('#PWR01', (800, 2900), '')
/60CA2930 ('RV9', (14100, 3700), '')
/606519EB ('C4', (1700, 10800), '')
/60CB3278 ('#PWR081', (15200, 4750), '')
/605AF6D5 ('U2', (6600, 3600), '')
/605B388D ('C13', (6550, 3100), '')
/6068759D ('D8', (2900, 6400), '')
/605B0E5F ('R21', (4650, 3350), '')
/605EBD49 ('Q1', (4550, 1100), '')
/6079AF30 ('#PWR065', (9300, 10500), '')
/605B2EC9 ('C7', (4650, 3800), '')
U5 /60C4FB0A
  path = /60C4FB0A   sheet =    ref = U5   pos = (8700, 10500)   new_pos = (130500000, 157500000)
U4 /60C4C789
  path = /60C4C789   sheet =    ref = U4   pos = (6950, 10550)   new_pos = (104250000, 158250000)
U3 /607E63A4
  path = /607E63A4   sheet =    ref = U3   pos = (7750, 5750)   new_pos = (116250000, 86250000)
U2 /605AE2AB
  path = /605AE2AB   sheet =    ref = U2   pos = (5200, 3600)   new_pos = (78000000, 54000000)
U1 /605FC2CE
  path = /605FC2CE   sheet =    ref = U1   pos = (2200, 1400)   new_pos = (33000000, 21000000)
RV12 /60CB3250
  path = /60CB3250   sheet =    ref = RV12   pos = (15200, 4600)   new_pos = (228000000, 69000000)
RV11 /60CAA2A1
  path = /60CAA2A1   sheet =    ref = RV11   pos = (15200, 3700)   new_pos = (228000000, 55500000)
RV10 /60CB321B
  path = /60CB321B   sheet =    ref = RV10   pos = (14100, 4600)   new_pos = (211500000, 69000000)
RV9 /60CA2930
  path = /60CA2930   sheet =    ref = RV9   pos = (14100, 3700)   new_pos = (211500000, 55500000)
RV8 /60CB204C
  path = /60CB204C   sheet =    ref = RV8   pos = (13000, 4600)   new_pos = (195000000, 69000000)
RV7 /60C8C2B2
  path = /60C8C2B2   sheet =    ref = RV7   pos = (13000, 3700)   new_pos = (195000000, 55500000)
RV3 /60BE68B3
  path = /60BE68B3   sheet =    ref = RV3   pos = (900, 5450)   new_pos = (13500000, 81750000)
RV2 /60BDEE77
  path = /60BDEE77   sheet =    ref = RV2   pos = (900, 3950)   new_pos = (13500000, 59250000)
RV1 /60BDD527
  path = /60BDD527   sheet =    ref = RV1   pos = (900, 2200)   new_pos = (13500000, 33000000)
R36 /6062E0F0
  path = /6062E0F0   sheet =    ref = R36   pos = (9950, 1750)   new_pos = (149250000, 26250000)
R35 /605C0584
  path = /605C0584   sheet =    ref = R35   pos = (8200, 5750)   new_pos = (123000000, 86250000)
R34 /605BAB01
  path = /605BAB01   sheet =    ref = R34   pos = (8200, 4250)   new_pos = (123000000, 63750000)
R33 /60C7D774
  path = /60C7D774   sheet =    ref = R33   pos = (7650, 10700)   new_pos = (114750000, 160500000)
R32 /605C0553
  path = /605C0553   sheet =    ref = R32   pos = (7600, 5350)   new_pos = (114000000, 80250000)
R31 /605B68D5
  path = /605B68D5   sheet =    ref = R31   pos = (7600, 3850)   new_pos = (114000000, 57750000)
R30 /605C0564
  path = /605C0564   sheet =    ref = R30   pos = (7050, 5650)   new_pos = (105750000, 84750000)
R29 /605C0548
  path = /605C0548   sheet =    ref = R29   pos = (7050, 5350)   new_pos = (105750000, 80250000)
R28 /605B9AE6
  path = /605B9AE6   sheet =    ref = R28   pos = (7050, 4150)   new_pos = (105750000, 62250000)
R27 /605B63B7
  path = /605B63B7   sheet =    ref = R27   pos = (7050, 3850)   new_pos = (105750000, 57750000)
R26 /605C04EC
  path = /605C04EC   sheet =    ref = R26   pos = (6100, 4850)   new_pos = (91500000, 72750000)
R25 /605B207A
  path = /605B207A   sheet =    ref = R25   pos = (6100, 3350)   new_pos = (91500000, 50250000)
R24 /605C04E2
  path = /605C04E2   sheet =    ref = R24   pos = (5900, 4600)   new_pos = (88500000, 69000000)
R23 /605B1989
  path = /605B1989   sheet =    ref = R23   pos = (5900, 3100)   new_pos = (88500000, 46500000)
R22 /605C04D2
  path = /605C04D2   sheet =    ref = R22   pos = (4650, 4850)   new_pos = (69750000, 72750000)
R21 /605B0E5F
  path = /605B0E5F   sheet =    ref = R21   pos = (4650, 3350)   new_pos = (69750000, 50250000)
R20 /605ED26F
  path = /605ED26F   sheet =    ref = R20   pos = (4650, 1450)   new_pos = (69750000, 21750000)
R19 /605C04C8
  path = /605C04C8   sheet =    ref = R19   pos = (4450, 4600)   new_pos = (66750000, 69000000)
R18 /605B0856
  path = /605B0856   sheet =    ref = R18   pos = (4450, 3100)   new_pos = (66750000, 46500000)
R17 /605EC676
  path = /605EC676   sheet =    ref = R17   pos = (4200, 1100)   new_pos = (63000000, 16500000)
R16 /60687589
  path = /60687589   sheet =    ref = R16   pos = (2650, 6250)   new_pos = (39750000, 93750000)
R15 /6066F3D4
  path = /6066F3D4   sheet =    ref = R15   pos = (2650, 4750)   new_pos = (39750000, 71250000)
R14 /6063EDB6
  path = /6063EDB6   sheet =    ref = R14   pos = (2650, 3000)   new_pos = (39750000, 45000000)
R13 /6060C046
  path = /6060C046   sheet =    ref = R13   pos = (2650, 1400)   new_pos = (39750000, 21000000)
R12 /606869EF
  path = /606869EF   sheet =    ref = R12   pos = (2100, 5700)   new_pos = (31500000, 85500000)
R11 /6066E954
  path = /6066E954   sheet =    ref = R11   pos = (2100, 4200)   new_pos = (31500000, 63000000)
R10 /6063ED9E
  path = /6063ED9E   sheet =    ref = R10   pos = (2100, 2450)   new_pos = (31500000, 36750000)
R9 /605FF4E7
  path = /605FF4E7   sheet =    ref = R9   pos = (2100, 850)   new_pos = (31500000, 12750000)
R8 /60601E49
  path = /60601E49   sheet =    ref = R8   pos = (1500, 1300)   new_pos = (22500000, 19500000)
R7 /606875C9
  path = /606875C9   sheet =    ref = R7   pos = (1250, 6150)   new_pos = (18750000, 92250000)
R6 /6066F421
  path = /6066F421   sheet =    ref = R6   pos = (1250, 4650)   new_pos = (18750000, 69750000)
R5 /60652265
  path = /60652265   sheet =    ref = R5   pos = (1250, 2900)   new_pos = (18750000, 43500000)
R4 /606875D5
  path = /606875D5   sheet =    ref = R4   pos = (1200, 5450)   new_pos = (18000000, 81750000)
R3 /6066F438
  path = /6066F438   sheet =    ref = R3   pos = (1200, 3950)   new_pos = (18000000, 59250000)
R2 /6065E975
  path = /6065E975   sheet =    ref = R2   pos = (1200, 2200)   new_pos = (18000000, 33000000)
R1 /605FD567
  path = /605FD567   sheet =    ref = R1   pos = (1200, 850)   new_pos = (18000000, 12750000)
Q1 /605EBD49
  path = /605EBD49   sheet =    ref = Q1   pos = (4550, 1100)   new_pos = (68250000, 16500000)
JP1 /60C898B0
  path = /60C898B0   sheet =    ref = JP1   pos = (10000, 10850)   new_pos = (150000000, 162750000)
J9 /60BFB73F
  path = /60BFB73F   sheet =    ref = J9   pos = (4350, 7250)   new_pos = (65250000, 108750000)
J8 /60C16A0E
  path = /60C16A0E   sheet =    ref = J8   pos = (4300, 10500)   new_pos = (64500000, 157500000)
J7 /60C195BB
  path = /60C195BB   sheet =    ref = J7   pos = (4250, 11000)   new_pos = (63750000, 165000000)
J6 /60BF6C9E
  path = /60BF6C9E   sheet =    ref = J6   pos = (3950, 7250)   new_pos = (59250000, 108750000)
J5 /60C0385E
  path = /60C0385E   sheet =    ref = J5   pos = (3350, 7200)   new_pos = (50250000, 108000000)
J4 /60BEC6DD
  path = /60BEC6DD   sheet =    ref = J4   pos = (2650, 7200)   new_pos = (39750000, 108000000)
J3 /60BE7C96
  path = /60BE7C96   sheet =    ref = J3   pos = (2100, 7200)   new_pos = (31500000, 108000000)
J2 /60BDE5EF
  path = /60BDE5EF   sheet =    ref = J2   pos = (1450, 7200)   new_pos = (21750000, 108000000)
J1 /60BDAD06
  path = /60BDAD06   sheet =    ref = J1   pos = (750, 7200)   new_pos = (11250000, 108000000)
D8 /6068759D
  path = /6068759D   sheet =    ref = D8   pos = (2900, 6400)   new_pos = (43500000, 96000000)
D7 /60687593
  path = /60687593   sheet =    ref = D7   pos = (2900, 6100)   new_pos = (43500000, 91500000)
D6 /6066F3E8
  path = /6066F3E8   sheet =    ref = D6   pos = (2900, 4900)   new_pos = (43500000, 73500000)
D5 /6066F3DE
  path = /6066F3DE   sheet =    ref = D5   pos = (2900, 4600)   new_pos = (43500000, 69000000)
D4 /6063EDCB
  path = /6063EDCB   sheet =    ref = D4   pos = (2900, 3150)   new_pos = (43500000, 47250000)
D3 /6063EDC1
  path = /6063EDC1   sheet =    ref = D3   pos = (2900, 2850)   new_pos = (43500000, 42750000)
D2 /6060D0AA
  path = /6060D0AA   sheet =    ref = D2   pos = (2900, 1550)   new_pos = (43500000, 23250000)
D1 /6060CB29
  path = /6060CB29   sheet =    ref = D1   pos = (2900, 1250)   new_pos = (43500000, 18750000)
C19 /60C5EDE3
  path = /60C5EDE3   sheet =    ref = C19   pos = (9000, 10600)   new_pos = (135000000, 159000000)
C18 /60632B1B
  path = /60632B1B   sheet =    ref = C18   pos = (8800, 1000)   new_pos = (132000000, 15000000)
C17 /60C581D6
  path = /60C581D6   sheet =    ref = C17   pos = (8400, 10600)   new_pos = (126000000, 159000000)
C16 /60C6B1F9
  path = /60C6B1F9   sheet =    ref = C16   pos = (7250, 10650)   new_pos = (108750000, 159750000)
C15 /60C6BB5A
  path = /60C6BB5A   sheet =    ref = C15   pos = (6650, 10650)   new_pos = (99750000, 159750000)
C14 /605C0514
  path = /605C0514   sheet =    ref = C14   pos = (6550, 4600)   new_pos = (98250000, 69000000)
C13 /605B388D
  path = /605B388D   sheet =    ref = C13   pos = (6550, 3100)   new_pos = (98250000, 46500000)
C12 /605C050A
  path = /605C050A   sheet =    ref = C12   pos = (6100, 5300)   new_pos = (91500000, 79500000)
C11 /605B34A4
  path = /605B34A4   sheet =    ref = C11   pos = (6100, 3800)   new_pos = (91500000, 57000000)
C10 /605C04F6
  path = /605C04F6   sheet =    ref = C10   pos = (5150, 4600)   new_pos = (77250000, 69000000)
C9 /605B28BA
  path = /605B28BA   sheet =    ref = C9   pos = (5150, 3100)   new_pos = (77250000, 46500000)
C8 /605C0500
  path = /605C0500   sheet =    ref = C8   pos = (4650, 5300)   new_pos = (69750000, 79500000)
C7 /605B2EC9
  path = /605B2EC9   sheet =    ref = C7   pos = (4650, 3800)   new_pos = (69750000, 57000000)
C6 /607F7D26
  path = /607F7D26   sheet =    ref = C6   pos = (2250, 10800)   new_pos = (33750000, 162000000)
C5 /607F8C28
  path = /607F8C28   sheet =    ref = C5   pos = (2250, 10200)   new_pos = (33750000, 153000000)
C4 /606519EB
  path = /606519EB   sheet =    ref = C4   pos = (1700, 10800)   new_pos = (25500000, 162000000)
C3 /6065284A
  path = /6065284A   sheet =    ref = C3   pos = (1700, 10200)   new_pos = (25500000, 153000000)
C2 /6065147B
  path = /6065147B   sheet =    ref = C2   pos = (950, 10800)   new_pos = (14250000, 162000000)
C1 /6065001F
  path = /6065001F   sheet =    ref = C1   pos = (950, 10200)   new_pos = (14250000, 153000000)
U6 /605A9EE4
  path = /605A9EE4   sheet =    ref = U6   pos = (8850, 2500)   new_pos = (132750000, 37500000)
RV6 /605FE71A
  path = /605FE71A   sheet =    ref = RV6   pos = (1500, 850)   new_pos = (22500000, 12750000)
RV5 /6060242B
  path = /6060242B   sheet =    ref = RV5   pos = (1200, 1300)   new_pos = (18000000, 19500000)
RV4 /6065225B
  path = /6065225B   sheet =    ref = RV4   pos = (950, 2900)   new_pos = (14250000, 43500000)
J10 /60779159
  path = /60779159   sheet =    ref = J10   pos = (5950, 1450)   new_pos = (89250000, 21750000)
